[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B98BA4A24D216C2C637F4086F2BFEE4F
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[SectionsToSave]
+Section=StartupActions
